# product-svc

./: .gitmodules  Dockerfile  ProductSvc.sln  README.md  product-svc.sln
.github/workflows/: ci.yml  docker-image.yml  dotnet.yml
ProductAPI/: Dockerfile  NLog.config  ProductAPI.csproj  ProductAPI.sln  Program.cs
ProductAPI.Test/: ProductAPI.Test.csproj  ProductAPI.Test.sln  UnitTests.cs
ProductAPI.Tests/: ProductAPI.Tests.csproj  ProductAPI.Tests.sln  ProductServiceCreate.cs  ProductServiceGet.cs  ProductServicePut.cs  UnitTest.cs  UnitTest1.cs
ProductAPI/Controllers/: ProductController.cs  ProductsController.cs
ProductAPI/Models/: Product.cs
ProductAPI/Properties/: launchSettings.json
ProductAPI/Services/: IProductRepository.cs  IProductService.cs  ProductMongo.cs  ProductRepositoryMongo.cs  ProductService.cs
ProductAPI/Services/API/: APIService.cs  IAPIService.cs  IInfraRepo.cs  InfraRepoRender.cs
ProductAPI/Services/InfraRepo/: IInfraRepo.cs  InfraRepoDocker.cs  InfraRepoLocalhost.cs  InfraRepoRender.cs
ProductAPI/Services/Infrastructure/: InfraRepo.cs
ProductAPI/Services/ProductRepo/: IProductRepository.cs  ProductRepositoryMongo.cs
ProductAPI/Services/ProductService/: IProductService.cs  ProductService.cs
